<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Todo accesorios</title>
    <link rel="shortcut icon" href="./imagenes/TODO.png" type="image/x-icon">

    <style>
      footer {
        background-color: black;
        color:white;
      }

      footer p{
        color: white;
      }

      .navimg{
        border-radius: 40%;
      }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <img class="navimg" src="./imagenes/TODO.png" width="70px" height="70px" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Todo Accesorios Sfco</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#listaauriculares">Auriculares</a></li>
              <li><a class="dropdown-item" href="#parlantes">Parlantes</a></li>
              <li><a class="dropdown-item" href="#relojes">Relojes</a></li>
            </ul>
            <li class="nav-item">
            </li>
                <p class="mb-0">CONTACTO</p>
                <p class="mb-0">Direccion: Alem 857</p>
                <p class="mb-0">Numero de Celular: 3564-669124</p>
                <p><a>Visita nuestro instagram</a> <a href="https://www.instagram.com/todo.accesorios.sfco">Todo Accesorios Sfco</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./imagenes/WhatsApp Image 2025-04-30 at 11.49.45.jpeg" class="d-block w-100" alt="..."width="200px" height="500px">
    </div>
    <div class="carousel-item">
      <img src="./imagenes/WhatsApp Image 2025-04-30 at 11.59.43.jpeg" class="d-block w-100" alt="..."width="200px" height="500px">
    </div>
    <div class="carousel-item">
      <img src="./imagenes/WhatsApp Image 2025-04-30 at 12.01.25.jpeg" class="d-block w-100" alt="..."width="200px" height="500px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br><br>
<br><br>

<h1 id="listaauriculares">Auriculares</h1>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <a href="F9-5.html"><img src="./imagenes/F9-5.jpeg" class="card-img-top" width="10px" height="300px"alt=""></a>
      <div class="card-body">
        <h5 class="card-title">Auriculares Bluetooth F9-5</h5>
        <p class="card-text"> ● Conexión: Bluetooth ● Duración Batería: 5hs Aprox  ● Mic: Si, incorporado ● Funciones: Play/Pausa, Cambiar Canción, Atender / Cortar llamada ● Bluetooth: 5.0 ● Contiene: Caja Cargadora para Cargar los Auriculares– Izquierdo y Derecho – Cable Micro USB de Carga</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">$9.500</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href="A6S.html"><img src="./imagenes/A6s.png" class="card-img-top" width="10px" height="300px" alt=""></a>
      <div class="card-body">
        <h5 class="card-title">Auriculares Bluetooth A6S</h5>
        <p class="card-text">● Conexión: Bluetooth ● Duración Batería: 4.5 Aprox ● Mic: Si, incorporado ● Funciones: Play/Pausa, Cambiar Canción, Atender / Cortar llamada ● Bluetooth: 5.0 ● Contiene: Caja Cargadora para Cargar los Auriculares– Auricular Izquierdo y Derecho – Cable Micro USB de Carga.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">$8.500</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href="M10PRO.html"><img src="./imagenes/M10PRO.png"class="card-img-top" width="10px" height="300px" alt=""></a>
      <div class="card-body">
        <h5 class="card-title">Auriulares Bluetooth M10 Pro</h5>
        <p class="card-text">● Conexión: Bluetooth ● Duración Batería: 5hs Aprox ● Mic: Si, incorporado ● Funciones: Play/Pausa, Cambiar Canción, Atender / Cortar llamada ● Bluetooth: 5.0 ● Contiene: Caja Cargadora para Cargar los Auriculares– Auricular Izquierdo y Derecho – Cable Micro USB de Carga</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">$10.000</small>
      </div>
    </div>
  </div>
</div>

<br><br>
<br><br>
<h1 id="relojes">Relojes</h1>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <a href="D20.html"><img src="./imagenes/D20.jpeg" class="card-img-top" width="10px" height="300px"alt=""></a>
      <div class="card-body">
        <h5 class="card-title">SmartWatch (Reloj) D20</h5>
        <p class="card-text"> -Recibe notificaciones 📩 (Wsp/Ig/Fb/etc) -Mide oxígeno en Sangre 🩸  -Presión en sangre 🩸  -Contador de Calorías 🔥 -Contador de Pasos 🚶‍♂️ -Ritmo cardíaco 🫀 -Deportes ⚽🏀🏃‍♂️ (Botón en la pantalla)</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">$9.000</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href="T500.html"><img src="./imagenes/T5002.webp" class="card-img-top" width="10px" height="300px" alt=""></a>
      <div class="card-body">
        <h5 class="card-title">SmartWatch (Reloj) T500</h5>
        <p class="card-text">(Pantalla 100% Táctil) -Llamadas Bluetooth ᛒ (Estando conectado al Celular) -Recibe notificaciones 📩 (Wsp/Ig/Fb/etc) -Controlador de música 🎵 -Mide oxígeno en Sangre 🩸 -Presión en sangre 🩸 -Contador de Pasos y Distancia🚶‍♂️ -Deportes ⚽🏀🏃‍♂️ -Contador de Calorías 🔥 -Monitoreo del sueño 💤 -Ritmo cardíaco 🫀 -Calendario 📅 -Calculadora 🖩 -Registros de llamadas -Alarma y Cronometro -Cámara remota </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">$14.000</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href="T900ULTRA2.html"><img src="./imagenes/T900 Ultra 2 Big.png"class="card-img-top" width="10px" height="300px" alt=""></a>
      <div class="card-body">
        <h5 class="card-title">SmartWatch (Reloj) T900 Ultra 2 Big</h5>
        <p class="card-text">Recibe y realiza Llamadas 📞 Calculadora 🟰 Modo Multideporte 🏀⚽️🏈 -Contador de Calorias 🔥 Cuenta Pasos y distancia recorrida en Kms 🚶‍♂️ Lista de contactos Calendario 📅 -Recibe notificaciones 📩 (Wsp/Ig/Fb/etc) Monitoreo de: Frecuencia Cardíaca 🫀 Presión Arterial 🩸 Oxigeno en sangre 🩸 Temperatura Corporal 🌡️ Monitoreo de sueño 💤😴 Cronometro y alarma ⏰ ⏱️ Siri (Asistente de Voz) Lista de contactos 📲 Control de música 🎧 Incluye 2 mallas</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">$20.000</small>
      </div>
    </div>
  </div>
</div>
<br><br>
<br><br>
<h1 id="parlantes">Parlantes</h1>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <a href="K12.html"><img src="./imagenes/K12.webp" class="card-img-top" width="10px" height="300px"alt=""></a>
      <div class="card-body">
        <h5 class="card-title">Parlante Bluetooth K12</h5>
        <p class="card-text"> -Sonido potenciado -Conexión Bluetooth, Usb, Sd, Aux, Fm radio -Luces led con función inteligente -(Accesorios: Cable USB y Microfono) </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">$14.000</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href="Optimo.html"><img src="./imagenes/Optimo.webp" class="card-img-top" width="10px" height="300px" alt=""></a>
      <div class="card-body">
        <h5 class="card-title">Parlante Bluetooth Optimo Mixor</h5>
        <p class="card-text">-Sonido extra potenciado -Conexión Bluetooth, Usb, Sd, Aux, Fm radio -Luces led con función inteligente -(Accesorios: Cable USB)</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">$25.000</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <a href="Soñemos.html"><img src="./imagenes/Soñemos.png"class="card-img-top" width="10px" height="300px" alt=""></a>
      <div class="card-body">
        <h5 class="card-title">Parlante Bluetooth Soñemos Mixor</h5>
        <p class="card-text">-Sonido muy potenciado -Conexión Bluetooth, Usb, Sd, Aux, Fm radio -Luces led con función inteligente -(Accesorios: Cable USB y Microfono) </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">$35.000</small>
      </div>
    </div>
  </div>
</div>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Volver al inicio</a>
    </p>
    <p class="mb-1">Todo Accesorios Sfco</p>
    <p class="mb-0">Direccion: Alem 857</p>
    <p class="mb-0">Numero de Celular: 3564-669124</p>
    <p><a>Visita nuestro instagram</a> <a href="https://www.instagram.com/todo.accesorios.sfco">Todo Accesorios Sfco</a></p>
  </div>
</footer>
</body>
</html>
